<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dodaj element</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="box">
      <div id="box-header">Dodaj element</div>
      <div id="box-items">
        <div class="line">
          <span class="label">Typ:</span>
          <select class="item-type" name="type" id="type">
            <option value="light">Światło</option>
            <option value="temp">Termometr</option>
          </select>
        </div>
        <div class="line">
            <span class="label">Nazwa:</span><input type="text">
        </div>
        <div class="line">
          <span class="label">Pomieszczenie:</span>
          <select class="item-type" name="room">
            <option value="0">Salon</option>
            <option value="1">Kuchnia</option>
            <option value="2">Pokój</option>
            <option value="3">Sypialnia</option>
            <option value="4">Łazienka</option>
            <option value="5">Przedpokój</option>
          </select>
        </div>
        <div class="line" id="pin">
            <span class="label">Pin:</span><input type="text" maxlength="2">
        </div>
        <div class="line">
            <input type="button" value="Dodaj">
        </div>
      </div>
    </div>

<script type="text/javascript">
  $(function() {
    $("#type").change(function () {
      if($("#type").val() == "light") $("#pin").show();
      else $("#pin").hide();
    });
  });

</script>
  </body>
</html>
